# Fusion-Smithing-Forge

./: LICENSE  build.gradle  gradle.properties
src/main/java/karashokleo/fusion_smithing/: FusionSmithing.java
src/main/java/karashokleo/fusion_smithing/config/: FSConfig.java
src/main/java/karashokleo/fusion_smithing/item/: FusionSmithingTemplateItem.java
src/main/java/karashokleo/fusion_smithing/recipe/: SmithingFusionMode.java  SmithingFusionRecipe.java  SmithingFusionRecipeProvider.java  SmithingFusionRecipeSerializer.java
src/main/java/karashokleo/fusion_smithing_forge/: FusionSmithing.java
src/main/java/karashokleo/fusion_smithing_forge/config/: FSConfig.java
src/main/java/karashokleo/fusion_smithing_forge/item/: FusionSmithingTemplateItem.java
src/main/java/karashokleo/fusion_smithing_forge/recipe/: SmithingFusionMode.java  SmithingFusionRecipe.java  SmithingFusionRecipeProvider.java  SmithingFusionRecipeSerializer.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/fusion_smithing/lang/: en_us.json  zh_cn.json
src/main/resources/assets/fusion_smithing/models/item/: fusion_smithing_template.json
src/main/resources/assets/fusion_smithing_forge/lang/: en_us.json  zh_cn.json
src/main/resources/assets/fusion_smithing_forge/models/item/: fusion_smithing_template.json
src/main/resources/data/fusion_smithing/recipes/: fusion_smithing_template.json
src/main/resources/data/fusion_smithing/recipes/smithing_fusion/c/: boots.json  bows.json  chestplates.json  crossbows.json  helmets.json  leggings.json  shears.json  shields.json  tridents.json
src/main/resources/data/fusion_smithing/recipes/smithing_fusion/minecraft/: axes.json  hoes.json  pickaxes.json  shovels.json  swords.json
src/main/resources/data/fusion_smithing_forge/recipes/: fusion_smithing_template.json
src/main/resources/data/fusion_smithing_forge/recipes/smithing_fusion/c/: boots.json  bows.json  chestplates.json  crossbows.json  helmets.json  leggings.json  shears.json  shields.json  tridents.json
src/main/resources/data/fusion_smithing_forge/recipes/smithing_fusion/minecraft/: axes.json  hoes.json  pickaxes.json  shovels.json  swords.json
